<html>

<head>
    
    <title>S-Kart_Home</title>
    
    <style type="text/css">
    
    #name
        {
            font-size: 123px;
            color: crimson;
            font-family: calibri;
            margin-left: 200px;
            font-style: oblique;
            text-shadow: 5px 5px 5px grey; 
            cursor:pointer;
            width: 700px;
    
            
            
        }
    #name::first-letter
        {
            background-color: crimson;
            color: white;
            font-size: 200px;
            padding-left: 20px;
            padding-right: 20px;
          border-radius: 200px 20px 200px 20px ;
              
        }
      .btn
        {
            color: white;
            padding: 10px;
            float: left;
            background-color: cadetblue;
            text-align: center;
            cursor: pointer;
            border-radius: 10px 10px 10px 10px;
            outline-color: azure;
            margin-left: 20px
            
            
        }
        .btn:hover
        {
            background-color: #ff9933;
              border-radius: 5000px 5000px 5000px 5000px;
        }
        
        .btn:active
        {
           border-radius: 0px 0px 0px 0px;
               
            
        }
        
        .mrghome
        {
            margin-left: 200px;
        }
        
        #menu
        {
            border-radius: 200px 390px 200px 390px;
            border: 4px cadetblue solid;
            height: 390px;
            width: 200px;  
            margin-top: 150px;
            margin-left: 40px;
            font-family:monospace;
            font-size: 25px;
            
        }
        
        #menu ol
        {
            list-style: none;
            margin-top: 80px;
            
        }
        
        #menu>ol>li
        {
            margin-left: -25px;
            text-align: center;
            background-color: #ff9933;
            width: 175px;
            border-top-right-radius: 400px;
            border-bottom-left-radius: 400px;
            height: 30px;
            cursor: pointer;
            line-height: 30px;
            margin-top: 2px;
        }
        
        #menu:hover
        {
            
            border-radius: 0px 0px 0px 0px;
            
            border: 1px cadetblue solid;
            
        }
    
        #menu>ol>li:hover
        {
            border-radius: 0px 0px 0px 0px;
            background-color: lightgrey;
            color:deeppink;
            
        }
        
        #menu>ol>li:active
        {
            border-radius: 20px 20px;
        }
        
    
    </style>
    
    
    </head>
    
    <body>
    
        <div id="name">
            <b>S-K@rt</b>
            <img src="pics/kart.png" height="200px">
            
        </div>
        
        <hr  width="900" size="5">
        
    
        <div class="btn mrghome" >Home</div>
        <div class="btn" >Log In</div>
        <div class="btn" >Sign Up</div>
        <div class="btn" >Contact Us</div>
        
       <div id="menu">
           
           <ol>
               <li>books</li>
               <li>Notes</li>
               <li>Stationery</li>
               <li>electronics</li>
               <li>vehicals</li>
               <li>mobiles</li>
               <li>accessroies</li>
               <li>others</li>
                        
           
                    </ol>
           
           
    
        </div>
    
    
    
    
    </body>
    
    
    
    
    
</html>